# es-manager

./: .gitignore  README.md  pom.xml
conf/: IndicesDailyDelete.properties.example  elasticsearch.properties.example  log4j.properties  log4j.properties.example  package.xml
src/main/java/com/tcpan/es/: App.java  AppParam.java  Helper.java
src/main/java/com/tcpan/es/component/: Component.java  Factory.java  IndicesDailyDelete.java
src/main/java/com/tcpan/es_manager/: App.java  Helper.java
src/test/java/com/tcpan/es_manager/: AppTest.java
